GOOGLE_CLIENT_ID=980273567005-aab3gar0hp8ttn74ndc81hhitdhmpbba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Add your refresh token here after completing the OAuth flow once
GOOGLE_REFRESH_TOKEN=
# Path to service account JSON file (if using service account)
GOOGLE_SERVICE_ACCOUNT_FILE=service-account.json
FLASK_SECRET_KEY=your-secret-key-here
FLASK_ENV=development
OAUTHLIB_INSECURE_TRANSPORT=1
